一、mapField[][][] / map[][]		//整张地图

ROAD = 1;//这是对区域中每个方块进行初始化所用的数字，未被各方占领，未被设置为障碍，传送门，领地，武士大本营时，方块对应二维数组中的数字（该类型的特定标示符）


SIDE:
HOMEOFCAP = 5;//cap
HOMEOFIRONMAN =6 ;//IronMan


BLOCK:
MOUN = 2 ;//障碍山
TRANS = 3;//传送门在二维数组中对应的标示符，在逻辑中需注意传送门的标示符都相同，当进行一次传送后，在下一个位置不会再传送。以3开头，31、32，33、34，35、36
TREE = 4





二、samuraiField[][]			//标识武士的位置,第三位标识状态，第四位标识方向

CAPTAIN_AMERICA_WEST = 1101;
CAPTAIN_AMERICA_EAST = 1102;
CAPTAIN_AMERICA_NORTH = 1103;
CAPTAIN_AMERICA_SOUTH = 1104;
CAPTAIN_AMERICA_WEST_HIDE = 1111;
CAPTAIN_AMERICA_EAST_HIDE = 1112;
CAPTAIN_AMERICA_NORTH_HIDE = 1113;
CAPTAIN_AMERICA_SOUTH_HIDE = 1114;	
	
HULK_WEST = 2201;
HULK_EAST = 2202;
HULK_NORTH = 2203;
HULK_SOUTH = 2204;
HULK_WEST_HIDE = 2211;
HULK_EAST_HIDE = 2212;
HULK_NORTH_HIDE = 2213;
HULK_SOUTH_HIDE = 2214;

HAWKEYE_WEST = 3301;
HAWKEYE_EAST = 3302;
HAWKEYE_NORTH = 3303;
HAWKEYE_SOUTH = 3304;
HAWKEYE_WEST_HIDE = 3311;
HAWKEYE_EAST_HIDE = 3312;
HAWKEYE_NORTH_HIDE = 3313;
HAWKEYE_SOUTH_HIDE = 3314;
		
IRON_MAN_WEST = 4401;
IRON_MAN_EAST = 4402;
IRON_MAN_NORTH = 4403;
IRON_MAN_SOUTH = 4404;
IRON_MAN_WEST_HIDE = 4411;	
IRON_MAN_EAST_HIDE = 4412;
IRON_MAN_NORTH_HIDE = 4413;
IRON_MAN_SOUTH_HIDE = 4414;

BLACK_WIDOW_WEST = 5501;
BLACK_WIDOW_EAST = 5502;
BLACK_WIDOW_NORTH = 5503;
BLACK_WIDOW_SOUTH = 5504;
BLACK_WIDOW_WEST_HIDE = 5511;
BLACK_WIDOW_EAST_HIDE = 5512;
BLACK_WIDOW_NORTH_HIDE = 5513;
BLACK_WIDOW_SOUTH_HIDE = 5514;	
		
SPIDER_MAN_WEST = 6601;
SPIDER_MAN_EAST = 6602;
SPIDER_MAN_NORTH = 6603;
SPIDER_MAN_SOUTH = 6604;
SPIDER_MAN_WEST_HIDE = 6611;
SPIDER_MAN_EAST_HIDE = 2212;
SPIDER_MAN_NORTH_HIDE = 6613;
SPIDER_MAN_SOUTH_HIDE = 6614;
	




三、hitRangeField[][][]			//标志可攻击到的范围

－1				//因为障碍等，不能攻击
0				//不在攻击范围内

CAP_ATTACK = 1;		
HULK_ATTACK = 2;
HAWKEYE_ATTACK = 3;
IRON_MAN_ATTACK = 4;
BLACK_WIDOW_ATTACK = 5;
SPIDER_MAN_ATTACK = 6;




四、scoreField[][]			//标识通过攻击所占领的区域，以队伍为记分单位

-1		//不可被占领
0		//未有人占领
1		//被TeamCap占领
2		//被TeamIronMan占领
每个samurai的攻击占领其区域
比较得分，超过总分80%者获胜